<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="Éverton F. M. Schultz"/>
		<meta name="description" content="Grêmio Foot-Ball Porto Alegrense"/>
		<meta name="keywords" content="Grêmio, FBPA, Imortal"/>
		<title>Éverton - Desenvolvedor web</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
		<link rel="stylesheet" href="css/estiloSF.css"/>
		<script type="text/javascript" src="js-elencoSF.js"></script>

	</head>
	<body>
		<img src="img/logo.png" alt="" id="logo">
		<div class="header">
			<div class="linha">
				<header>
					<div class="coluna col8">
						<nav>
							<ul class="menu inline sem-marcador">
								<li><a href="indexSF.html">início</a></li>
								<li><a href="tabelaSF.html">títulos</a></li>
								<li><a href="elencoSF.html">elenco</a></li>
								<li><a href="sobreSF.html">sobre</a></li>
								<li><a href="contatoSF.html">contato</a></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<div class="linha">
			<section>
				<div id="mao">
				<h3>Clique nas areas sensiveis para mais informações.</h3>
				<img id="maofoto" src="img/mao.png" alt="Mão com indicador">
				</div>
				<div id="foto">
					<a href="#" ><img src="elenco/RenatoPortaluppi.jpg" alt="RenatoPortaluppi" id="ideia"/></a>
				</div>
			
				<div class="coluna col4 sidebar">
					
					<iframe src="info-elencoSF.html" name="janela" id="frame-spec" scrolling="NO"></iframe>

				</div>
				<div class="coluna col8">
					
					<img class="img" src="img/campinhoGremio.png" alt="Formação do Grêmio" usemap="#formacao"/>
					<map name="formacao">
						<area shape="circle" coords="188,141,25" onclick="mudaImagem(1)" href="info-elencoSF.html#Luan" target="janela" alt="Informação do Luan" />
						<area shape="circle" coords="83,210,25" onclick="mudaImagem(2)" href="info-elencoSF.html#PedroRocha" target="janela" alt="Informação do PedroRocha"/>
						<area shape="circle" coords="190,210,25" onclick="mudaImagem(3)" href="info-elencoSF.html#Arthur" target="janela" alt="Informação do Arthur"/>
						<area shape="circle" coords="291,218,25" onclick="mudaImagem(4)" href="info-elencoSF.html#Ramiro" target="janela" alt="Informação do Ramiro"/>
						<area shape="circle" coords="234,307,25" onclick="mudaImagem(5)" href="info-elencoSF.html#Maicon" target="janela" alt="Informação do Maicon"/>
						<area shape="circle" coords="145,337,25" onclick="mudaImagem(6)" href="info-elencoSF.html#Michel" target="janela" alt="Informação do Michel"/>
						<area shape="circle" coords="74,423,25" onclick="mudaImagem(7)" href="info-elencoSF.html#BrunoCortez" target="janela" alt="Informação do Bruno Cortez"/>
						<area shape="circle" coords="151,431,25" onclick="mudaImagem(8)" href="info-elencoSF.html#Kannemann" target="janela" alt="Informação do Kannemann"/>
						<area shape="circle" coords="226,431,25" onclick="mudaImagem(9)" href="info-elencoSF.html#Geromel" target="janela" alt="Informação do Geromel"/>
						<area shape="circle" coords="300,423,25" onclick="mudaImagem(10)" href="info-elencoSF.html#Edilson" target="janela" alt="Informação do Edilson"/>
						<area shape="circle" coords="190,507,25" onclick="mudaImagem(11)" href="info-elencoSF.html#MarceloGrohe" target="janela" alt="Informação do Marcelo Grohe"/>
					</map>
				</div>
			</section>
		</div>
		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<h2>Grêmio Mania</h2>
						<p>A Grêmio Mania é uma rede de lojas oficial do clube, espalhadas por diversas cidades do Rio Grande do Sul. A loja vende os produtos mais diversos desde um kit original com camiseta, calção e meias até xícaras e chaveiros. Todos os produtos vendidos no estabelecimento são licenciados pelo clube. <a href="http://www.gremio.net/news/view.aspx?id=20510&language=0" target="_blank">Acesse &raquo;</a></p>
						<h2>Grêmio Rádio</h2>
						<p>No dia 08/01/2015, o Grêmio em parceria com a Umbro lança a Grêmio Rádio Umbro, na frequência 90.3 FM, aonde o torcedor gremista acompanha ao vivo as transmissões dos jogos do tricolor na temporada. <a href="http://www.gremio.net/news/view.aspx?id=20510&language=0" target="_blank">Acesse &raquo;</a></p>
					</section>
				</div>
				<div class="coluna col5">
					<h3>Últimas notícias</h3>
					<ul class="sem-marcador sem-padding noticias">
						<li>
							<img src="img/GremioxCruzeiro.jpg" alt="" />
							<h4>Grêmio empata com o Cruzeiro e segue na vice-liderança do Brasileiro</h4>
							<p><em>Tricolor ficou no empate em 3 a 3 com a equipe mineira.</em> <a href="http://www.gremio.net/news/view.aspx?id=20516&language=0" target="_blank">Leia mais &raquo;</a></p>
						</li>
						<li>
							<img src="img/quartasdefinalCB.jpg" alt="" />
							<h4>CBF divulga tabela das quartas de final da Copa do Brasil</h4>
							<p><em>Grêmio e Atlético-PR jogarão em 28 de junho e 27 de julho.</em> <a href="http://www.gremio.net/news/view.aspx?id=20472&language=0"  target="_blank">Leia mais &raquo;</a></p>
						</li>
						<li>
							<img src="img/treino.jpg" alt="" />
							<h4>Grêmio treina no Rio após vitória sobre o Flu</h4>
							<p><em>Grupo iniciou preparação para visitar o Cruzeiro em Belo Horizonte.</em> <a href="http://www.gremio.net/news/view.aspx?id=20510&language=0" target="_blank">Leia mais &raquo;</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
	    	<img style="border:0;width:88px;height:31px"
	        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
	        alt="CSS válido!" />
			</a>
		</p>
		<div class="footer">
			<div class="linha">
				<footer>
					<div class="coluna col12">
						<span>&copy; 2017 - Éverton Dersenvolvedor Web</span>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>